TINKUN_SECRET_KEY=fake-secret
SECRET_KEY=fake-secret
USERNAME=admin
PASSWORD=1234
PROTECTED=true
NEXT_PUBLIC_TESTING=true
NEXT_PUBLIC_TIME_ZONE=America/New_York
NEXT_PUBLIC_API_ENDPOINTS_BASE_URL=http://localhost:8000/
NEXT_PUBLIC_FRONTEND_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_START_PROMO_DATE=

