# This env is for docker build
PROJECT_NAME_FRONTEND=
PROJECT_NAME_BACKEND=
TAG=
SECRET_KEY=fake-secret
TINKUN_SECRET_KEY=fake-secret
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
FORMAT_OUTPUT=

TINKUN_SECRET_KEY=fake-secret
NEXT_PUBLIC_TESTING=true
NEXT_PUBLIC_USERNAME=admin
NEXT_PUBLIC_PASSWORD=1234
NEXT_PUBLIC_PROTECTED=true
NEXT_PUBLIC_TIME_ZONE=America/New_York
NEXT_PUBLIC_API_ENDPOINTS_BASE_URL=http://localhost:8000/
NEXT_PUBLIC_FRONTEND_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_START_PROMO_DATE=
