SECRET_KEY=fake-secret
BASE_URL_BACKEND=http://localhost:8000/
BASE_URL_FRONTEND=http://localhost:3000/
DEBUG=False
SECURE_SSL_REDIRECT=False
ALLOWED_HOSTS=
CONN_MAX_AGE=600
CORS_ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3000
DJANGO_ENV=development
THROTTLE_RATES_ANON=5000/hour
THROTTLE_RATES_USER=5000/hour
THROTTLE_NUM_PROXIES=0
